[00:16.01] 呼吸を覚えた 教わってないけど
[00:19.51] 生きようとしたんだ まるで覚えてないけど
[00:23.86] 心臓の速さに ついていくのが
[00:27.39] やっとのおもいでさ 君は笑ってみせた
[00:31.63] 僕の感情はまださ 上手く動いてないけど
[00:35.81] 余所見するくらいには なんて余裕はあんのさ
[00:39.75] 愛情の裏側は 空っぽさ
[00:43.41] なんて思うヒマもない そんな毎日を送ろう
[00:48.20] 君ときっと会うと思ってたんだ
[00:52.13] 声を振り絞ってたまに確かめあって
[00:55.99] 四角い心は丸くなっていって
[01:00.10] 君の隙間に入れる気がしたんだ
[01:03.61] 想像を超えた僕らは
[01:05.64] 感情のまま身勝手さ
[01:07.74] 相反してしまった僕らと
[01:09.83] 一生付き合ってくんだろ
[01:11.67] 二人が嫌になっては
[01:13.73] 独りが嫌になってさ
[01:15.75] 矛盾した衝動は
[01:17.77] 僕を育てるのかな
[01:28.00] このまま僕ら 交わらないまま
[01:31.28] 死んでしまうとしても 別に他人同士の
[01:35.46] そんな世界の速さに おいてけぼりの
[01:39.28] 少年の声すら 届きはしないならば 僕は
[01:44.22] 心にずっと鍵をかけてたんだ
[01:48.08] 開かないままになった扉の前に立って
[01:52.30] 立ち止まっていられなくなるくらいに
[01:56.05] 君との出会いが全てを変えてしまった
[01:59.57] 絶望の淵に僕らは
[02:01.68] 感情のまま身勝手さ
[02:03.66] 答えの見えない僕らと
[02:05.77] 一生付き合ってくんだろ
[02:07.68] 想いを巡らす度に
[02:09.45] この思いを伝える度に
[02:11.65] 生まれた感情は僕を育てるのかな
[02:24.16] (感情はまださ 上手く動いてないけど)
[02:31.89] ふらふらになってしまいそうな声を叫んでみたことなどあるかい
[02:35.82] くらくらになってしまうくらい夢中で誰かに溺れたことなどはないかい
[02:40.23] ちっぽけだったはずだったその心の形が歪になってしまっても
[02:48.42] 宿り木の下で僕ら あの日の約束を互いに確かめあった
[02:56.15] 君をきっと僕は待ってたんだ
[03:00.12] その答えをぎゅっと今抱きしめてみた
[03:05.26] 想像を超えた僕らは
[03:07.65] 感情のまま身勝手さ
[03:09.70] 相反してしまった僕らと
[03:11.68] 一生付き合ってくんだろ
[03:13.78] 二人が嫌になっては
[03:15.73] 独りが嫌になってさ
[03:17.68] 矛盾した衝動は
[03:19.65] 僕を育てるのかな